# assistantsService

./: README.md
AssistantsProxy/AssistantsProxy/: AssistantsProxy.csproj  BlobStorageHelpers.cs  Constants.cs  HttpProxyHelpers.cs  JsonHelpers.cs  Program.cs  RuntimeExtensions.cs
AssistantsProxy/AssistantsProxy/Controllers/: AssistantsController.cs  AssistantsControllerBase.cs  MessagesController.cs  ProxyController.cs  RunsController.cs  StepsController.cs  ThreadsController.cs  ThreadsControllerBase.cs
AssistantsProxy/AssistantsProxy/Hubs/: NotificationHub.cs
AssistantsProxy/AssistantsProxy/Models/: Assistant.cs  AssistantCreateParams.cs  AssistantList.cs  AssistantThread.cs  AssistantUpdateParams.cs  AssistantsModel.cs  CreateAssistant.cs  CreateMessage.cs  ErrorMessageException.cs  IAssistantsModel.cs  IMessagesDelete.cs  IMessagesModel.cs  IRunsModel.cs  IRunsUpdate.cs  IStepsModel.cs  IStepsUpdate.cs  IThreadsModel.cs  IToolManager.cs  MessageContent.cs  MessageContentText.cs  MessageCreateParams.cs  MessageUpdateParams.cs  MessagesModel.cs  Metadata.cs  Rendezvous.cs  RendezvousItem.cs  RetrievalWorkItem.cs  RunCreateParams.cs  RunRequest.cs  RunUpdateParams.cs  RunsModel.cs  ThreadCreateAndRunParams.cs  ThreadCreateParams.cs  ThreadMessage.cs  ThreadRun.cs  ThreadUpdateParams.cs  ThreadsModel.cs  Tool.cs
AssistantsProxy/AssistantsProxy/Persistence/: Store.cs  StoreAssistant.cs  StoreMessage.cs  StoreRun.cs  StoreThread.cs
AssistantsProxy/AssistantsProxy/Properties/: launchSettings.json
AssistantsProxy/AssistantsProxy/Schema/: Assistant.cs  AssistantCreateParams.cs  AssistantList.cs  AssistantThread.cs  AssistantToolsBase.cs  AssistantToolsCode.cs  AssistantToolsFunction.cs  AssistantToolsRetrieval.cs  AssistantUpdateParams.cs  CodeToolCall.cs  CodeToolCallCodeInterpreter.cs  Error.cs  ErrorMessage.cs  Function.cs  FunctionDescription.cs  FunctionToolCall.cs  FunctionToolCallFunction.cs  LastError.cs  MessageContent.cs  MessageContentText.cs  Metadata.cs  (+23 more)
(+36 files in other folders)
